<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">
<title>school website</title>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/mystyle.css" />
<link rel="stylesheet" href="css/mystyle.css" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body>
	<div style="background-color:powderblue;" class="my_para">
	<h1 class="text-center my_head"><i>Jain Public School</i></h1>
	<h3 class="text-center">DB Road, Raipur</h3>
	<h3 class="text-center">Chhattisgarh, India</h3>
	<h3 class="text-center">Phone: 077762-224567, 2234167</h3>
	<h3 class="text-center">Fax:077762-262614</h3>
	<h3 class="text-center">Website:www.jainschool.com</h3>
	<h3 class="text-center">Email:jainpublicschool@gmail.com</h3>
    </div>




</body>
</html>